<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Joel">

    <title>Overseas Living (MM2H)</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap-icons.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/templatemo-topic-listing.css" rel="stylesheet">
</head>
<body id = "top">
    <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="https://bhs.grp.mybluehost.me/.website_438570b7/">
            <i><img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/logo/logo.png" style="max-height: 70px;"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-5 me-lg-auto">
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Services &amp; Content</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Why Malaysia?</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">FAQs</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Contact</a>
                </li>
                

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Languages
                    </a>
                    <span class="material-symbols-outlined" id="menuIcon" style="display: none;">
                        menu
                    </span>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="jp/index.html">Japanese</a></li>
                        <li><a class="dropdown-item" href="cn/index.html">Mandarin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    








<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <div class="col-lg-5 col-12 mb-5">
            <h2 class="text-black">Condominiums</h2>
        </div>
    </div>
</header>

<section class="topics-detail-section section-padding" id="topics-detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-12">
                
                
                <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/property.css" rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />








<h5 id="condominiums-in-penang">Condominiums in Penang</h5>
<p>Overseas Living is a popular home search icon among foreign expatriates and long-stay retirees. We welcome MM2H Homers and working expatriates who plans to relocate to Penang by providing property orientation and consultation.</p>
<p>Our CEO, Ms Jessie and her team provide professional real estate support from rental and management of property to buying and selling property throughout the years; and gained great confidence &amp; trust from clients.</p>
<p>We believe that nobody knows Penang better than a Penangite! Do feel free to drop us a mail to find out more.</p>



<section class="ppty" style="text-align: justify;">
    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">1 Sky
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Bayan Lepas
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/1sky.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Near the Sunshine Square and Queensbay mall, Few mins drive to Penang Bridge and the Penang International Airport
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>128 ~ 153 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Clubhouse</li>
<li>Barbeque area</li>
<li>Children playground</li>
<li>Gym</li>
<li>Swimming pool</li>
<li>24-hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 1,800~</li>
</ul>
<h6 id="selling-price">Selling Price</h6>
<ul>
<li>RM 565,000~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">118 @ ISLAND PLAZA
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Tanjung Tokong
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://sg1-cdn.pgimgs.com/projectnet-project/153816/ZPPHO.128009628.R800X800.jpg">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Formerly Island Plaza office building. Bus stop, supermarket, shopping mall, restaurants and hawker center are within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>45 ~ 108 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Swimming pool</li>
<li>gym</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,500 ~</li>
</ul>
<h6 id="selling-price">Selling Price</h6>
<ul>
<li>RM 496,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">BAYSWATER
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Gelugor
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/bayswater.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Located next to Tesco and E-Gate Complex, only 3-mins drive to Penang Bridge
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>106 ~ 152 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Swimming pool</li>
<li>jacuzzi</li>
<li>gym</li>
<li>playground</li>
<li>basketball court</li>
<li>tennis courts</li>
<li>24-hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,200 ~</li>
</ul>
<h6 id="selling-price">Selling Price</h6>
<ul>
<li>RM 900,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">BELLISA COURT
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Pulau Tikus
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/bellisa.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Morning market, banks, post office, hawker center, Gurney Plaza and Gurney Paragon are within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>119 ~ 218 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Gym</li>
<li>swimming pool</li>
<li>barbeque area</li>
<li>children’s playground</li>
<li>squash court</li>
<li>24hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,700 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 1,200,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">BIRCH REGENCY @ PENANG TIMES SQUARE
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Georgetown
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/timessquare.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Food court and McDonalds are right below the condominium
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>88 ~ 232 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Barbeque area</li>
<li>children playground</li>
<li>swimming pool</li>
<li>sauna</li>
<li>gym</li>
<li>24-hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 1,800 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 600,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">COASTAL TOWER
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Tanjung Bungah
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/coastal.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    10 ~15 mins drive to shopping center, restaurants, banks and Gurney area; some units can enjoy great sea view from balconies
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>75 ~ 112 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Gym</li>
<li>swimming pool</li>
<li>sauna</li>
<li>children’s playground</li>
<li>barbeque area</li>
<li>24hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 1,500 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 595,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">COSTA VILLA
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Tanjung Bungah
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/costavilla.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Located in a quiet neighborhood, Straits Quay, banks and hawker center are within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>81 ~ 87 square meter, (penthouse) 111 ~ 176 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Gym</li>
<li>swimming pool</li>
<li>barbeque area</li>
<li>24 hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM RM 1,600 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM RM 810,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">ELIT HEIGHTS
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Bayan Baru
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/elitheights.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Retail outlets and restaurants are right below the condominium building. Only few mins drive to Penang international airport and Penang bridge
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>121~ 177 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Gym</li>
<li>swimming pool</li>
<li>sauna</li>
<li>children’s playground</li>
<li>24 hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,200 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 710,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">FETTES RESIDENCE
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Tanjung Tokong
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/fettes.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Bank, convenient shops, laundry, retail outlets, restaurants, hypermarket such as Tesco and Island Plaza are within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>177 ~ 252 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>swimming pool</li>
<li>children’s playground</li>
<li>24 hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 3,500 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 1,700,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">GURNEY BEACH RESORT CONDOMINIUM
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Gurney Drive
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/gurneybeachresort.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Located along famous Gurney drive. Gurney Plaza, Gurney Paragon, cafés, restaurants and banks are within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>236 ~ 260 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>swimming pool</li>
<li>sauna</li>
<li>barbeque area</li>
<li>gym</li>
<li>tennis court</li>
<li>children’s playground</li>
<li>24 hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 4,000 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 1,800,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">GURNEY PARAGON
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Gurney Drive
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/gurneyparagon.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Residential-cum-retail complex, very good location
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>261 ~ 427 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>swimming pool</li>
<li>gym</li>
<li>jacuzzi</li>
<li>barbeque area</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 8,000~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 3,725,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">GURNEY PARK CONDOMINIUM
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Gurney Drive
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/gurneypark.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Strategically located beside Gurney Plaza. Morning market, hawker center, banks and post office within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>84 ~ 93 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>swimming pool</li>
<li>wading pool</li>
<li>gym</li>
<li>tennis court</li>
<li>barbeque area</li>
<li>24 hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,500~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 700,000~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">GURNEY VILLA
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Gurney Drive
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/gurneyvilla.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Located right next to Gurney Plaza. Morning market, post office, hospital and hawker center within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<p>104 ~ 108 square meter (penthouse) 204 ~ 215 square meter</p>
<h6 id="facilities">Facilities</h6>
<ul>
<li>swimming pool</li>
<li>wading pool</li>
<li>gym</li>
<li>tennis court</li>
<li>24 hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,000 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 884,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">MANSION ONE
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Georgetown
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/mansionone.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Gleneagles Hospital, food court, restaurants are within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>53 ~ 122 square Feet</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Cafe</li>
<li>Convenince store</li>
<li>24 hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 3,300 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 1,150,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">MARINA BAY
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Tanjung Tokong
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/marinabay.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Shopping center, restaurants, banks and bus stop within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>102 ~ 186 square meter (penthouse) 186 ~ 355 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>swimming pool</li>
<li>wading pool</li>
<li>gym</li>
<li>tennis court</li>
<li>24 hours security</li>
<li>barbeque area</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,500 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 990,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">MIAMI GREEN
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Batu Ferringhi
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/miamigreen.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    A resort-styled condominium, 20-mins drive to Gurney area, Good seaview
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>98 ~ 195 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>swimming pool</li>
<li>badminton court</li>
<li>tennis court</li>
<li>gym</li>
<li>squash court</li>
<li>basketball court</li>
<li>24 hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 1,800 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 527,750 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">MUTIARA VILLA CONDOMINIUM
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Bagan Jermal
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/mutiaravilla.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    10 mins walk to Gurney Plaza and Gurney Paragon. One of the popular selection by foreigners
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>110 ~ 132 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Children playground</li>
<li>Squash court</li>
<li>Tennis courts</li>
<li>Barbeque area</li>
<li>Sauna</li>
<li>24-hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,500 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 975,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">PERSIARAN GURNEY 1
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Gurney Drive
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/persiarangurney.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Nice seaview, Hospital, food court and restaurants are within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>125 ~ 242 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Tennis Court</li>
<li>Badminton hall</li>
<li>Children Playground</li>
<li>Barbeque area</li>
<li>24 Hours Security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,800 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 1,150,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">PLATINO LUXURY CONDOMINIUM
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Gelugor
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/platino.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    5-mins walk to Tesco, E-gate and Udini Square, 3-mins drive to Penang bridge
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>100 ~ 595 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Swimming pool</li>
<li>Wading pool</li>
<li>Gym</li>
<li>Tennis court</li>
<li>Children playground</li>
<li>24-hours security</li>
<li>Sauna</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 3,800 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 1,425,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">QUAYSIDE SEA FRONT RESORT CONDOMINIUM
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Tanjung Tokong
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/quayside.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Strategically located next to Strait Quay Marina Mall Tesco, restaurants and shopping centres within walking distance
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>106 ~ 186 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Swimming pool</li>
<li>Jacuzzi</li>
<li>Gym</li>
<li>Clubhouse</li>
<li>Tennis court</li>
<li>Children playground</li>
<li>24-hours security</li>
<li>Barbeque area</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 5,350 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 2,090,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">SUMMERTON BAYAN INDAH
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Bayan Lepas
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/summerton.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Located near Queensbay Mall, restaurants, banks, night market
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>169 ~ 214 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Gym</li>
<li>Jogging track</li>
<li>Squash court</li>
<li>Tennis court</li>
<li>Basketball court</li>
<li>Children playground</li>
<li>Jacuzzi</li>
<li>Barbeque area</li>
<li>24-hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 3,200 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 1,250,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">Sri Pangkor Condominium
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Pulau Tikus
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/sripangkor.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    An exclusive condo with good facilities and amenities
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>171 ~ 250 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Swimming pool</li>
<li>Wading pool</li>
<li>Gym</li>
<li>Children playground</li>
<li>Sauna</li>
<li>Jacuzzi</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,800 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 1,159,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">TANJUNG PARK
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Tanjung Tokong
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/tanjungpark.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    5-mins walk to shopping center, restaurants, banks, and bus stop
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>88 ~ 204 square meter (penthouse) 224 ~ 271 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Swimming pool</li>
<li>Barbeque area</li>
<li>Sauna</li>
<li>Children playground</li>
<li>Gym</li>
<li>24-hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 1,700 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 875,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <div class="card-condo condo-details">
        <div class="content-condo">
            <h6 class="logo-condo">THE BREZZA
                <br>
                <span class="material-symbols-outlined">
                    location_on
                </span>
                Tanjung Tokong
            </h6>

            <div class="slick-slider h6-condo">
                
                <div>
                    <img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/condo/brezza.png">
                </div>
                
            </div>
            <div class="h6-condo">

                <p>
                    Straits Quay, Island Plaza and Tesco within walking distance, 5-mins drive to Gurney area
                </p>
            </div>

            <div class="hover_content-condo">
                <div class="condo-details">
                    
                    
                    <!-- raw HTML omitted -->
<h6 id="floor-area">Floor Area</h6>
<ul>
<li>116 ~ 135 square meter</li>
</ul>
<h6 id="facilities">Facilities</h6>
<ul>
<li>Swimming pool</li>
<li>Wading pool</li>
<li>Gym</li>
<li>Children playground</li>
<li>Sauna</li>
<li>Jacuzzi</li>
<li>Barbeque area</li>
<li>24-hours security</li>
</ul>
<h6 id="rental">Rental</h6>
<ul>
<li>RM 2,300 ~</li>
</ul>
<h6 id="selling-price">Selling price</h6>
<ul>
<li>RM 760,000 ~</li>
</ul>

                    
                </div>
            </div>

        </div>
        <button class="expand-button">Expand</button>
    </div>

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slick-slider').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<span class="material-symbols-outlined" id="leftbut">arrow_back_ios</span>',
                nextArrow: '<span class="material-symbols-outlined" id="rightbut">arrow_forward_ios</span>'
            });
        });

    </script>
</section>

<div>
    <button class="btn btn-outline-secondary btn-lg">
        <a href="blog/inquiry/">
            <strong>Contact Us </strong>
        </a>
    </button>
</div>

                

            </div>
        </div>
    </div>
    </div>
</section>



    <section class="contact-section section-padding section-bg" id="section_5">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 text-center">
                <h2 class="mb-5">Get in touch</h2>
            </div>

            <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                <iframe class="google-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9513347975617!2d100.32609927456257!3d5.424365134960249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac3a6c3c135bd%3A0x8a809a471abf76e2!2sOverseas%20Living%20(MM2H)%20Sdn.%20Bhd.!5e0!3m2!1sen!2smy!4v1701401741047!5m2!1sen!2smy"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                <h4 class="mb-3">Head office</h4>

                <p>Penthouse, 10th Floor<br>
                    Wisma Penang Garden<br>
                    42, Jalan Sultan Ahmad Shah<br>
                    10050 Penang<br>
                    Malaysia</p>

                <hr>

                <p class="d-flex align-items-center mb-1">
                    <span class="me-2">Phone</span>

                    <a href="tel:+6046099079" class="site-footer-link">
                        +(6)04 - 609 9079
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (MM2H)</span>

                    <a href="overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (SMM2H)</span>

                    <a href="borneohomemm2h@gmail.com" class="site-footer-link">
                        borneohomemm2h@gmail.com
                    </a>
                </p>
                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Contact Us </strong>
                    </a>    
                </button>

                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Company Details </strong>
                    </a>
                </button>
            </div>
        </div>
    </div>
</section>
    <!DOCTYPE html>
<html>
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <i class=""></i>
                    <span>Overseas Living <br> (MM2H) Sdn. Bhd.</span>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Resources</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Home</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#content" class="site-footer-link">Services</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#faqs" class="site-footer-link">FAQs</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                <h6 class="site-footer-title mb-3">Information</h6>

                <p class="text-white d-flex mb-1">
                    <a href="tel: " class="site-footer-link">
                        +(6)04 6099079
                    </a>
                </p>

                <p class="text-white d-flex">
                    <a href="mailto:overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        English</button>

                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Mandarin</button></li>

                        <li><button class="dropdown-item" type="button">Japanese</button></li>
                    </ul>
                </div>

                <p class="copyright-text mt-lg-5 mt-4">Copyright. All rights reserved.
                    <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">Joel -
                        TemplateMo</a>
                </p>

            </div>

        </div>
    </div>
</footer>

</html>
    <script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/bootstrap.bundle.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.sticky.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/click-scroll.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    
    
</body>

</html>
