<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.120.4">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Joel">

    <title>Overseas Living (MM2H)</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap-icons.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/templatemo-topic-listing.css" rel="stylesheet">
</head>
<body id = "top">
    <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="https://bhs.grp.mybluehost.me/.website_438570b7/">
            <i><img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/logo/logo.png" style="max-height: 70px;"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-5 me-lg-auto">
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Services &amp; Content</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Why Malaysia?</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">FAQs</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Contact</a>
                </li>
                

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Languages
                    </a>
                    <span class="material-symbols-outlined" id="menuIcon" style="display: none;">
                        menu
                    </span>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="jp/index.html">Japanese</a></li>
                        <li><a class="dropdown-item" href="cn/index.html">Mandarin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    
<section class="section_1 section-padding" id="section_1">
    <div class="col-1">
        <h1>Overseas Living</h1>
        <h4>(MM2H) Sdn. Bhd.</h4>
        <p> Your 1-stop Longstay and Education Centre in Penang, Malaysia. <br> Visa application made simple!
        </p>
    </div>
    <div class="col-1">
        <img src="images/WismaPenang.png">
    </div>
</section>

<section class="explore-section section-padding" id="section_2">
    <div class="container">
        <div class="row">

            <div class="col-12 text-center">
                <h2 class="mb-4">Services and Content</h1>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="marketing-tab" data-bs-toggle="tab"
                        data-bs-target="#marketing-tab-pane" type="button" role="tab" aria-controls="Marketing-tab-pane"
                        aria-selected="true">Our Services</button>
                </li>
                
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="aboutpg-tab" data-bs-toggle="tab"
                        data-bs-target="#aboutpg-tab-pane" type="button" role="tab" aria-controls="aboutpg-tab-pane"
                        aria-selected="false">About Penang</button>
                </li>
                
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="estate-tab" data-bs-toggle="tab"
                        data-bs-target="#estate-tab-pane" type="button" role="tab" aria-controls="estate-tab-pane"
                        aria-selected="false">Properties</button>
                </li>
                
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="education-tab" data-bs-toggle="tab"
                        data-bs-target="#education-tab-pane" type="button" role="tab" aria-controls="education-tab-pane"
                        aria-selected="false">Education</button>
                </li>
                
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="news-tab" data-bs-toggle="tab"
                        data-bs-target="#news-tab-pane" type="button" role="tab" aria-controls="news-tab-pane"
                        aria-selected="false">News</button>
                </li>
                
            </ul>
        </div>
    </div>


<div class="container">
    <div class="row">
        <div class="col-12">


            
            
            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade active show" id="marketing-tab-pane"
                    role="tabpanel" aria-labelledby="marketing-tab-pane-tab">
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/mm2hvisa/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">eMM2H VISA APPLICATION</h5>
                                            <p class="mb-0">Malaysia My Second Home offers 10-years multiple social visit pass, with no minimum stay required!</p>
                                        </div>
                                    </div>
                                    <img src="images/logo/MM2H-Logo.png" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/smm2hvisa/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">SMM2H VISA APPLICATION</h5>
                                            <p class="mb-0">Sarawak, Malaysia My Second Home offers 10-years multiple social visit pass, with no minimum stay required!</p>
                                        </div>
                                    </div>
                                    <img src="images/logo/SMM2H-Logo.png" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/pet/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Export of Pets</h5>
                                            <p class="mb-0">Bringing Your Pets in or out of Malaysia</p>
                                        </div>
                                    </div>
                                    <img src="images/icons/paw.svg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="tab-pane fade " id="aboutpg-tab-pane"
                    role="tabpanel" aria-labelledby="aboutpg-tab-pane-tab">
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/penang/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Heritage</h5>
                                            <p class="mb-0">Where history is fused with modernity</p>
                                        </div>
                                    </div>
                                    <img src="https://static.thenounproject.com/png/194301-200.png" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/penang/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Food</h5>
                                            <p class="mb-0">A vibrant food paradise</p>
                                        </div>
                                    </div>
                                    <img src="https://cdn-icons-png.flaticon.com/512/1790/1790971.png" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="tab-pane fade " id="estate-tab-pane"
                    role="tabpanel" aria-labelledby="estate-tab-pane-tab">
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/condo/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Condominiums</h5>
                                            <p class="mb-0">Explore condominiums in Penang</p>
                                        </div>
                                    </div>
                                    <img src="images/icons/condo.svg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/expat/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Properties Rental for Working Expatriates</h5>
                                            <p class="mb-0">We are the specialists to make your home search a hassle free and comfortable journey!</p>
                                        </div>
                                    </div>
                                    <img src="images/icons/house.svg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/realestate/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Long &amp; Short Stay</h5>
                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                        </div>
                                    </div>
                                    <img src="images/icons/luggage.svg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="tab-pane fade " id="education-tab-pane"
                    role="tabpanel" aria-labelledby="education-tab-pane-tab">
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="https://studyinpenang.com"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Study in Malaysia</h5>
                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                        </div>
                                    </div>
                                    <img src="images/icons/malaysia-icon.png" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="https://studyinpenang.com"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Study outside of Malaysia</h5>
                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                        </div>
                                    </div>
                                    <img src="images/icons/globe.svg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="tab-pane fade " id="news-tab-pane"
                    role="tabpanel" aria-labelledby="news-tab-pane-tab">
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="blog/news/"> 
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Links to News</h5>
                                            <p class="mb-0">Check out the latest news in regarding MM2H</p>
                                        </div>
                                    </div>
                                    <img src="images/icons/news.svg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>


        </div>
    </div>
</div>
</section>


<link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/malaysia.css" rel="stylesheet">
<section class="timeline-section section-padding" id="section_3">
    <div class="section-overlay"></div>

    <div class="container">
        <div class="row">

            <div class="col-12 text-center">
                <h2 class="text-black mb-4">Why Malaysia?</h1>
            </div>

            

            
            

            

            
            <section class="mly" style="text-align: justify;">
                <div class="mly-title">
                    <h4>harmony, diversity, unique blend</h4>
                    <h2>QUALITY HEALTHCARE</h2>
                    <h6>Malaysia&#39;s culture is a harmonious blend of Malay, Chinese, Indian, and indigenous influences, creating a rich tapestry of traditions, festivals, and diverse lifestyles.</h6>
                </div>
                <div class="mly-showcase">
                    
                    <img src="https://media.istockphoto.com/id/1165515554/photo/young-adult-celebrating-malaysia-independence-day.jpg?s=2048x2048&amp;w=is&amp;k=20&amp;c=7EliD0MbnqMK6FMKZQnWCtGcIzLXr8x4-ZbnGC3J-Y4=">
                    
                </div>

                <div class="mly">
                    <p>
                        
                    </p>
                </div>

            </section>

            
            
            <section class="mly" style="text-align: justify;">
                <div class="mly-title">
                    <h4>affordable lifestyle</h4>
                    <h2>LOW COST OF LIVING</h2>
                    <h6>Affordable housing, budget-friendly street food, and cost-effective public transportation contribute to a comfortable lifestyle without breaking the bank.</h6>
                </div>
                <div class="mly-showcase">
                    
                    <img src="https://images.pexels.com/photos/259209/pexels-photo-259209.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1">
                    
                </div>

                <div class="mly">
                    <p>
                        
                    </p>
                </div>

            </section>

            
            
            <section class="mly" style="text-align: justify;">
                <div class="mly-title">
                    <h4>learn, explore, and grow</h4>
                    <h2>QUALITY EDUCATION</h2>
                    <h6>Malaysia&#39;s education system is a global standout, providing top-notch programs in English at affordable costs. It&#39;s an attractive destination for quality education in a diverse and vibrant setting.</h6>
                </div>
                <div class="mly-showcase">
                    
                    <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1">
                    
                </div>

                <div class="mly">
                    <p>
                        
                    </p>
                </div>

            </section>

            
            
            <section class="mly" style="text-align: justify;">
                <div class="mly-title">
                    <h4>accessible, excellence, affordability</h4>
                    <h2>QUALITY HEALTHCARE</h2>
                    <h6>Malaysia&#39;s education system is a global standout, providing top-notch programs in English at affordable costs. It&#39;s an attractive destination for quality education in a diverse and vibrant setting.</h6>
                </div>
                <div class="mly-showcase">
                    
                    <img src="https://images.pexels.com/photos/236380/pexels-photo-236380.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1">
                    
                </div>

                <div class="mly">
                    <p>
                        
                    </p>
                </div>

            </section>

            
            

        </div>
    </div>
</section>


<section class="faq-section section-padding" id="section_4">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-12">
                <h2 class="mb-4">Frequently Asked Questions</h2>
            </div>

            <div class="clearfix"></div>

            <div class="col-lg-5 col-12">
                <img src="images/faq_graphic.jpg" class="img-fluid" alt="FAQs">
            </div>

            <div class="col-lg-6 col-12 m-auto">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Will I be able to communicate with the locals in English?
                            </button>
                        </h2>

                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Yes, as Malaysia is a multiracial country, majority of Malaysians are proficient
                                in English.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Can you help us with the student's application process?
                            </button>
                        </h2>

                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Yes, we work closely with majority of the international schools and
                                universities, and we provide comprehensive support and assist international
                                students with their application process.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Will I be able to withdraw my fixed deposit which is tagged lien under MM2H?
                            </button>
                        </h2>

                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                You are allowed to withdraw part of your fixed deposit ONLY after 1 year from
                                the date of MM2H visa endorsement for certain purposes such as property, medical
                                and education. It is mandatory to maintain the balance sum (or remaining
                                balance) of minimum RM150,000 (for aged below 50) or RM100,000 (for aged above
                                50) in your bank account as long as your MM2H visa is still active.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Will I be able to drive a car in Malaysia?
                            </button>
                        </h2>

                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                For tourists who wish to drive in Malaysia, you need to have an International
                                Driving License issued from your own country. Malaysia is right-handed driving,
                                and please remember to fasten seat belt & mobile phone is not allowed while
                                driving.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Is there anything I should be aware of when interacting with Muslims to be
                                respectful?
                            </button>
                        </h2>

                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The followings are the things you should take note of when interacting with
                                Muslims.
                                <li>Do not pat a child's head.</li>
                                <li>Muslims are strictly prohibited from consuming or touching pork and alcohol.
                                </li>
                                <li>Do not point a finger at people or things with your index finger, instead
                                    use your thumb.</li>
                                <li>Make sure to use your right hand when you shake hands or accept a gift from
                                    Muslims.</li>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Is there any special benefits for children of MM2H visa holders to study in
                                Malaysia? (Such as longer visa, tuition fee, etc.)
                            </button>
                        </h2>

                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Yes, some international schools or universities offer special rebate to students
                                with MM2H visas.
                            </div>
                        </div>
                    </div>


                    <div class="col-12 text-center mt-5">
                        <p class="text-black">
                            Want to learn more?
                            <a href="blog/inquiry/" class="btn custom-btn custom-border-btn ms-3">Inquiry</a>
                        </p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>


    <section class="contact-section section-padding section-bg" id="section_5">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 text-center">
                <h2 class="mb-5">Get in touch</h2>
            </div>

            <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                <iframe class="google-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9513347975617!2d100.32609927456257!3d5.424365134960249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac3a6c3c135bd%3A0x8a809a471abf76e2!2sOverseas%20Living%20(MM2H)%20Sdn.%20Bhd.!5e0!3m2!1sen!2smy!4v1701401741047!5m2!1sen!2smy"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                <h4 class="mb-3">Head office</h4>

                <p>Penthouse, 10th Floor<br>
                    Wisma Penang Garden<br>
                    42, Jalan Sultan Ahmad Shah<br>
                    10050 Penang<br>
                    Malaysia</p>

                <hr>

                <p class="d-flex align-items-center mb-1">
                    <span class="me-2">Phone</span>

                    <a href="tel:+6046099079" class="site-footer-link">
                        +(6)04 - 609 9079
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (MM2H)</span>

                    <a href="overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (SMM2H)</span>

                    <a href="borneohomemm2h@gmail.com" class="site-footer-link">
                        borneohomemm2h@gmail.com
                    </a>
                </p>
                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Contact Us </strong>
                    </a>    
                </button>

                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Company Details </strong>
                    </a>
                </button>
            </div>
        </div>
    </div>
</section>
    <!DOCTYPE html>
<html>
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <i class=""></i>
                    <span>Overseas Living <br> (MM2H) Sdn. Bhd.</span>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Resources</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Home</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#content" class="site-footer-link">Services</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#faqs" class="site-footer-link">FAQs</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                <h6 class="site-footer-title mb-3">Information</h6>

                <p class="text-white d-flex mb-1">
                    <a href="tel: " class="site-footer-link">
                        +(6)04 6099079
                    </a>
                </p>

                <p class="text-white d-flex">
                    <a href="mailto:overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        English</button>

                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Mandarin</button></li>

                        <li><button class="dropdown-item" type="button">Japanese</button></li>
                    </ul>
                </div>

                <p class="copyright-text mt-lg-5 mt-4">Copyright. All rights reserved.
                    <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">Joel -
                        TemplateMo</a>
                </p>

            </div>

        </div>
    </div>
</footer>

</html>
    <script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/bootstrap.bundle.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.sticky.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/click-scroll.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    
    
</body>

</html>
