.slick-prev,
.slick-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
}

.slick-prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.slick-next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.slick-prev:hover,
.slick-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slick-slider {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.slick-slider img {
    width: 99%;
    height: 15rem;
    object-fit: contain;
}

.slick-list {
    overflow: visible;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 200,
        'opsz' 20
}

#leftbut {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    z-index: 2;
    background-color: rgba(253, 253, 253, 0.626);
    /* Black background with 50% transparency */
    padding: 10px;
}

#rightbut {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
    z-index: 2;
    background-color: rgba(253, 253, 253, 0.626);
    /* Black background with 50% transparency */
    padding: 10px;
}


/* !! CARD CSS */
.ppty {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card-condo {
    position: relative;
    display: flex;
    flex: 1 0 40%;
    margin: 1rem;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
    box-shadow: 0 10px 20px 0 rgba(32, 32, 36, 0.241);
    width: 55%;
}

.card-condo:hover {
    width: 24em;
}

.card-condo::before,
.card-condo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: orange;
}

.card-condo::before {
    width: 0;
    opacity: 0;
    transition: opacity 0 ease, width 0 ease;
    transition-delay: 0.5s;
}

.card-condo::after {
    width: 100%;
    background: white;
    transition: width 0.5s, height 0.5s, ease;
}

.card-condo .content-condo {
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 1rem;
}

.card-condo .logo-condo {
    margin: 0 0 1em;
    transition: all 0.35s ease;
}

.card-condo .h6-condo {
    color: #999;
    font-weight: 600;
    margin: 0;
    letter-spacing: 2px;
}

.card-condo .hover_content-condo {
    overflow: auto;
    max-height: 0;
    transform: translateY(5em);
    transition: all 0.45s ease;
}

.card-condo .hover_content-condo p {
    margin: 1.5em 0 0;
}

.card-condo:hover::before {
    width: 100%;
    opacity: 1;
    transition: opacity 0.5s ease, width 0.5s ease;
    transition-delay: 0;
}

.card-condo:hover::after {
    width: 0;
    opacity: 0;
    transition: width 0 ease;
}

.card-condo:hover .logo-condo {
    margin-bottom: 0.5em;
}

.card-condo:hover .hover_content-condo {
    max-height: 15rem;
    overflow: auto;
    transform: none;
}

.condo-details {
    text-align: left !important;
}


.expand-button {
    position: absolute;
    right: 10px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 600px) {

    /* The button is displayed on screens smaller than 600px */
    .expand-button {
        display: block;
    }

    /* The card expands when the button is clicked */
    .card-condo:active {
        width: 100%;
    }
}

#sellingprice

/* !!REAL ESTATE.HTML CSS */
.card {
    width: 30%;
    height: auto;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #fb9507;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #fb9507;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}