<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Joel">

    <title>Overseas Living (MM2H)</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap-icons.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/templatemo-topic-listing.css" rel="stylesheet">
</head>
<body id = "top">
    <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="https://bhs.grp.mybluehost.me/.website_438570b7/">
            <i><img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/logo/logo.png" style="max-height: 70px;"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-5 me-lg-auto">
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Services &amp; Content</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Why Malaysia?</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">FAQs</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Contact</a>
                </li>
                

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Languages
                    </a>
                    <span class="material-symbols-outlined" id="menuIcon" style="display: none;">
                        menu
                    </span>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="jp/index.html">Japanese</a></li>
                        <li><a class="dropdown-item" href="cn/index.html">Mandarin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    








<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <div class="col-lg-5 col-12 mb-5">
            <h2 class="text-black">News</h2>
        </div>
    </div>
</header>

<section class="topics-detail-section section-padding" id="topics-detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-12">
                
                
                
                <style>
  .news-card {
    max-width: auto;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.644);
    border: 1px solid transparent;
  }

  .news-card a {
    text-decoration: none;
  }

  .news-content {
    padding: 1.1rem;
  }

  .news-image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }

  .news-title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }

  .news-desc {
    margin-top: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .news-action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563eb;
    padding: 4px 8px;
    border-radius: 4px;
  }

  .news-action span {
    transition: 0.3s ease;
  }

  .news-action:hover span {
    transform: translateX(4px);
  }
</style>




<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.malaymail.com/news/malaysia/2023/12/18/one-stop-mm2h-service-centre-opens-at-tourism-ministry/108163">
      <span class="news-title">
        ONE-STOP MM2H SERVICE CENTRE OPENS AT TOURISM MINISTRY
      </span>
    </a>

    <p class="news-desc">
      PUTRAJAYA, Dec 18 — The one-stop My Malaysia Second Home (MM2H) service counter has started operations at the Tourism, Arts and Culture Ministry (MOTAC) here today. MOTAC said that the opening of the counter at Level 1 of the ministry building follows the closure of another service centre at the Immigration Department on Dec 15.
    </p>

    <a class="news-action" href="https://www.malaymail.com/news/malaysia/2023/12/18/one-stop-mm2h-service-centre-opens-at-tourism-ministry/108163">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.thestar.com.my/news/nation/2023/12/21/one-stop-mm2h-hub-opens-at-motac-in-putrajaya">
      <span class="news-title">
        &#34;ONE-STOP MM2H HUB OPENS AT MOTAC IN PUTRAJAYA&#34;
      </span>
    </a>

    <p class="news-desc">
      PUTRAJAYA: The one-stop My Malaysia Second Home (MM2H) service counter has started operations at the Tourism, Arts and Culture Ministry (Motac) here. The opening of the counter at Level 1 at the ministry building follows the closure of another service centre at the Immigration Department on Dec 15.
    </p>

    <a class="news-action" href="https://www.thestar.com.my/news/nation/2023/12/21/one-stop-mm2h-hub-opens-at-motac-in-putrajaya">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.chinapress.com.my/?p=3726220">
      <span class="news-title">
        &#34;张庆信率团访华 第三度促销大马&#34;
      </span>
    </a>

    <p class="news-desc">
      （北京13日讯）旅游、艺术及文化部长拿督斯里张庆信近日率团前往中国重点城市，开展2023年度第三次大马旅游促销与路演任务，放眼为我国旅游领域创造友善环境、灌溉经济增长的沃土，同时筑造“马来西亚，我的第二家园”计划（MM2H）顺畅重启的桥梁。
    </p>

    <a class="news-action" href="https://www.chinapress.com.my/?p=3726220">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.theborneopost.com/2023/12/13/abd-karim-s-mm2h-programme-will-be-further-promoted-to-foreigners-from-four-season-countries/">
      <span class="news-title">
        &#34;ABD KARIM: S-MM2H PROGRAMME WILL BE FURTHER PROMOTED TO FOREIGNERS FROM FOUR-SEASON COUNTRIES&#34;
      </span>
    </a>

    <p class="news-desc">
      KUCHING (Dec 13): Sarawak Minister of Tourism, Creative Industry, and Performing Arts Dato Sri Abdul Karim Rahman Hamzah said the Sarawak-Malaysia My Second Home (S-MM2H) programme will be further promoted to foreigners who live in countries with four seasons.
    </p>

    <a class="news-action" href="https://www.theborneopost.com/2023/12/13/abd-karim-s-mm2h-programme-will-be-further-promoted-to-foreigners-from-four-season-countries/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.orientaldaily.com.my/news/nation/2023/12/13/617594">
      <span class="news-title">
        &#34;张庆信：展望建交50周年良机　启航马中旅游黄金时代&#34;
      </span>
    </a>

    <p class="news-desc">
      （吉隆坡13日讯）旅游、艺术及文化部长拿督斯里张庆信近日率领马来西亚代表团于12月8日至20日期间，到中国的重点城市展开2023年度的第三次马来西亚旅游促销与路演任务。 此行目标放眼充分发挥紧接而来的2024马中建交50周年、2026大马观光年的“天赐良机”，以及30天免签入 境 措施的“政策优势”，为我国旅游领域创造友善环境、灌溉经济增长的沃土，同时筑造大马第二家园计划（MM2H）顺畅重启的桥梁
    </p>

    <a class="news-action" href="https://www.orientaldaily.com.my/news/nation/2023/12/13/617594">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.nst.com.my/business/corporate/2023/11/978841/sarawak-becoming-preffered-destination-mm2h-programme-juwai-iqi-co">
      <span class="news-title">
        &#34;SARAWAK BECOMING PREFFERED DESTINATION FOR MM2H PROGRAMME: JUWAI IQI CO-FOUNDER&#34;
      </span>
    </a>

    <p class="news-desc">
      KUALA LUMPUR: Sarawak is becoming the preferred destination for the Malaysia My Second Home (MM2H) programme with an almost 25 fold increase in total approved MM2H applications this year, compared with 27 in 2021. According to Kashif Ansari, co-founder and group chief executive officer of Juwai IQI, local authorities in Sarawak had approved 406 applications as of July of this year.
    </p>

    <a class="news-action" href="https://www.nst.com.my/business/corporate/2023/11/978841/sarawak-becoming-preffered-destination-mm2h-programme-juwai-iqi-co">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.thestar.com.my/news/nation/2023/12/04/mm2h-to-see-positive-changes">
      <span class="news-title">
        &#34;MM2H TO SEE POSITIVE CHANGES&#34;
      </span>
    </a>

    <p class="news-desc">
      PETALING JAYA: Positive changes are coming soon for the revision of the Malaysia My Second Home (MM2H) programme, says Datuk Seri Tiong King Sing (pic). “It will be announced in mid-December after a thorough review,” said the Tourism, Arts and Culture Minister.
    </p>

    <a class="news-action" href="https://www.thestar.com.my/news/nation/2023/12/04/mm2h-to-see-positive-changes">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://vip.sinchew.com.my/%e7%ac%ac%e4%ba%8c%e5%ae%b6%e5%9b%ad%ef%bc%88%e4%b8%ad%ef%bc%89-%e4%b8%ba%e5%ad%a9%e5%ad%90%e4%b8%be%e5%ae%b6%e7%a7%bb%e5%b1%855%e5%b9%b4-%e4%b8%ad%e5%a4%ab%e5%a6%87%e8%9e%8d%e5%85%a5%e6%96%b0/">
      <span class="news-title">
        THE SECOND HOMELAND (PART 2) | CULTURE, HOSPITALITY, CUISINE, EDUCATION... HEARING CHINESE PEOPLE PRAISE THE COMFORT OF MALAYSIA.
      </span>
    </a>

    <p class="news-desc">
      During the interview, Cui Yang pointed out that considering the busy lifestyle and severe pollution in major cities in China, he hopes his children can grow up in a healthy and pleasant climate. That&#39;s why he chose to relocate to Malaysia.
    </p>

    <a class="news-action" href="https://vip.sinchew.com.my/%e7%ac%ac%e4%ba%8c%e5%ae%b6%e5%9b%ad%ef%bc%88%e4%b8%ad%ef%bc%89-%e4%b8%ba%e5%ad%a9%e5%ad%90%e4%b8%be%e5%ae%b6%e7%a7%bb%e5%b1%855%e5%b9%b4-%e4%b8%ad%e5%a4%ab%e5%a6%87%e8%9e%8d%e5%85%a5%e6%96%b0/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://vip.sinchew.com.my/%e7%ac%ac%e4%ba%8c%e5%ae%b6%e5%9b%ad%ef%bc%88%e4%b8%8a%ef%bc%89-%e6%96%87%e5%8c%96%e3%80%81%e4%ba%ba%e6%83%85%e3%80%81%e7%be%8e%e9%a3%9f%e3%80%81%e6%95%99%e8%82%b2%e5%90%ac%e4%b8%ad/">
      <span class="news-title">
        &#34;THE SECOND HOMELAND (PART 1) | CULTURE, HOSPITALITY, CUISINE, EDUCATION... HEARING CHINESE PEOPLE PRAISE THE COMFORT OF MALAYSIA.&#34;
      </span>
    </a>

    <p class="news-desc">
      Lao Luo : Malaysia is a country that makes him feel safe and secure. Malaysia is a multicultural nation where diverse ethnicities, languages, cultures, and religions coexist, which is deeply appealing to him and a significant reason for him to settle in Malaysia.
    </p>

    <a class="news-action" href="https://vip.sinchew.com.my/%e7%ac%ac%e4%ba%8c%e5%ae%b6%e5%9b%ad%ef%bc%88%e4%b8%8a%ef%bc%89-%e6%96%87%e5%8c%96%e3%80%81%e4%ba%ba%e6%83%85%e3%80%81%e7%be%8e%e9%a3%9f%e3%80%81%e6%95%99%e8%82%b2%e5%90%ac%e4%b8%ad/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.themalaysianinsight.com/chinese/s/445744">
      <span class="news-title">
        CHEN CHI HSIUNG PROPOSES RESTRUCTURING MM2H PROGRAM TO ATTRACT FOREIGNERS AMIDST WEAK MALAYSIAN RINGGIT
      </span>
    </a>

    <p class="news-desc">
      Chen Chi Hsiung proposes restructuring MM2H program to attract more foreigners amidst weak Ringgit, aiming to boost economy and tourism.
    </p>

    <a class="news-action" href="https://www.themalaysianinsight.com/chinese/s/445744">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.thestar.com.my/news/nation/2023/06/22/govt-to-divide-mm2h-programme-under-three-categories">
      <span class="news-title">
        GOVT TO DIVIDE MM2H PROGRAMME UNDER THREE CATEGORIES
      </span>
    </a>

    <p class="news-desc">
      Minister Datuk Seri Tiong King Sing said : To provide the foreigner a choice, I recommended three categories: Platinum, Gold, and Silver - will demand a different amount of the permanent applicants&#39; savings.
    </p>

    <a class="news-action" href="https://www.thestar.com.my/news/nation/2023/06/22/govt-to-divide-mm2h-programme-under-three-categories">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.orientaldaily.com.my/news/nation/2023/05/24/568429">
      <span class="news-title">
        ONLY 2 OUT OF 28 APPLICANTS APPROVED FOR PREMIUM VISA PROGRAM, SAYS SAIFUDDIN
      </span>
    </a>

    <p class="news-desc">
      The Premium Visa Program is a high-quality visa program aimed at attracting foreign talent and investors to Malaysia. The low approval rate highlights the stringent criteria and rigorous evaluation process for the program. The government&#39;s focus remains on selecting qualified and suitable individuals who can contribute to the country&#39;s economic growth and development.
    </p>

    <a class="news-action" href="https://www.orientaldaily.com.my/news/nation/2023/05/24/568429">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://youtu.be/AoXYmfBurUM">
      <span class="news-title">
        AWARD-WINNING VIDEO &#34;AMAZING&#34;
      </span>
    </a>

    <p class="news-desc">
      this &#39;AMAZING&#39; video was awarded the Special Award “MAGIC EYE” for Best Camerawork and 2021 Tourism &amp; Travel Media intermedia-globe Gold Award at the 21st WorldMediaFestivals, Hamburg, Germany.
    </p>

    <a class="news-action" href="https://youtu.be/AoXYmfBurUM">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.themalaysianinsight.com/chinese/s/438442">
      <span class="news-title">
        PROMOTE ECONOMIC DEVELOPMENT BY URGING THE MINISTRY OF HOME AFFAIRS TO RELAX MM2H APPLICATION REQUIREMENTS, SAYS PENANG LAWMAKER
      </span>
    </a>

    <p class="news-desc">
      A Penang lawmaker is urging the Ministry of Home Affairs to loosen the application criteria for the Malaysia My Second Home (MM2H) program in order to stimulate economic development. The lawmaker highlights the importance of attracting foreign residents and investors to contribute to the country&#39;s economy. By advocating for a more flexible and accessible MM2H program, the aim is to enhance economic growth and opportunities.
    </p>

    <a class="news-action" href="https://www.themalaysianinsight.com/chinese/s/438442">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.theborneopost.com/2023/06/01/application-for-swak-msia-my-second-home-programme-now-available-online-says-deputy-minister/">
      <span class="news-title">
        ONLINE APPLICATION FOR SARAWAK - MALAYSIA MY SECOND HOME (MM2H) PROGRAM
      </span>
    </a>

    <p class="news-desc">
      The implementation of online applications for the Sarawak - Malaysia My Second Home (MM2H) Program offers a convenient and expedient way for foreigners to apply. It simplifies the application process and allows for faster submission and processing. Applicants can track their application status and receive updates electronically. Overall, it enhances accessibility and convenience for individuals interested in settling in Sarawak.
    </p>

    <a class="news-action" href="https://www.theborneopost.com/2023/06/01/application-for-swak-msia-my-second-home-programme-now-available-online-says-deputy-minister/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.thestar.com.my/business/business-news/2023/04/15/reigniting-mm2h">
      <span class="news-title">
        REIGNITING MM2H
      </span>
    </a>

    <p class="news-desc">
      &#34;Reigniting MM2H&#34; refers to efforts to revive and stimulate interest in the Malaysia My Second Home (MM2H) program.
    </p>

    <a class="news-action" href="https://www.thestar.com.my/business/business-news/2023/04/15/reigniting-mm2h">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://sarawak.sinchew.com.my/20230529/52914541/">
      <span class="news-title">
        SARAWAK - MALAYSIA MY SECOND HOME PROGRAM (S-MM2H) [3]
      </span>
    </a>

    <p class="news-desc">
      The &#34;Sarawak - Malaysia My Second Home Program&#34; (S-MM2H) is a program that allows foreigners to live in Sarawak, a state in Malaysia, on a long-term basis. The Malaysia My Second Home (MM2H) program is a government initiative that was extended to Sarawak to promote the state as an attractive destination for foreigners to retire, invest, or settle down.
    </p>

    <a class="news-action" href="https://sarawak.sinchew.com.my/20230529/52914541/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://sarawak.sinchew.com.my/20230528/52897840/">
      <span class="news-title">
        SARAWAK - MALAYSIA MY SECOND HOME PROGRAM (S-MM2H) [2]
      </span>
    </a>

    <p class="news-desc">
      The &#34;Sarawak - Malaysia My Second Home Program&#34; (S-MM2H) is a program that allows foreigners to live in Sarawak, a state in Malaysia, on a long-term basis. The Malaysia My Second Home (MM2H) program is a government initiative that was extended to Sarawak to promote the state as an attractive destination for foreigners to retire, invest, or settle down.
    </p>

    <a class="news-action" href="https://sarawak.sinchew.com.my/20230528/52897840/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://sarawak.sinchew.com.my/20230527/52678400/">
      <span class="news-title">
        SARAWAK - MALAYSIA MY SECOND HOME PROGRAM (S-MM2H) [1]
      </span>
    </a>

    <p class="news-desc">
      The &#34;Sarawak - Malaysia My Second Home Program&#34; (S-MM2H) is a program that allows foreigners to live in Sarawak, a state in Malaysia, on a long-term basis. The Malaysia My Second Home (MM2H) program is a government initiative that was extended to Sarawak to promote the state as an attractive destination for foreigners to retire, invest, or settle down.
    </p>

    <a class="news-action" href="https://sarawak.sinchew.com.my/20230527/52678400/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.freemalaysiatoday.com/category/business/2023/05/15/airasia-adds-three-routes-to-southern-china-cities/">
      <span class="news-title">
        AIRASIA HAS ADDED THREE NEW ROUTES TO SOUTHERN CITIES IN CHINA.
      </span>
    </a>

    <p class="news-desc">
      This initiative will further enhance the air connectivity between Malaysia and southern cities in China, providing passengers with more convenience and options. The introduction of these new routes will facilitate increased tourism, business activities, and people-to-people exchanges, strengthening the communication and cooperation between the two countries. The addition of these three routes by AirAsia will bolster the air links between Malaysia and southern cities in China and offer passengers a greater selection of flight choices.
    </p>

    <a class="news-action" href="https://www.freemalaysiatoday.com/category/business/2023/05/15/airasia-adds-three-routes-to-southern-china-cities/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.asiapropertyawards.com/en/investment-oasis-revised-mm2h-programme-positions-malaysia-as-a-second-home-paradise/">
      <span class="news-title">
        &#34;Malaysia My Second Home&#34; (MM2H) program
      </span>
    </a>

    <p class="news-desc">
      The program aims to attract individuals from around the world to retire, invest, or settle down in Malaysia. Participants in the MM2H program enjoy various benefits and incentives, including the opportunity to purchase property, access to quality healthcare, and a favorable tax environment. The MM2H program has contributed to Malaysia&#39;s economy by attracting foreign investment and promoting tourism.
    </p>

    <a class="news-action" href="https://www.asiapropertyawards.com/en/investment-oasis-revised-mm2h-programme-positions-malaysia-as-a-second-home-paradise/">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>

<div class="news-card mb-4">
  <div class="news-content">
    <a href="https://www.thestar.com.my/news/nation/2023/12/21/one-stop-mm2h-hub-opens-at-motac-in-putrajaya">
      <span class="news-title">
        Only 2 applications have been approved for the Premium Visa Program.
      </span>
    </a>

    <p class="news-desc">
      The Premium Visa Program may be a visa program targeted towards a specific group or with special requirements. The fact that only two applications have been approved suggests that there may be a lower number of applicants for this program or that the approval criteria are more stringent, resulting in only a few applicants meeting the requirements.
    </p>

    <a class="news-action" href="https://www.thestar.com.my/news/nation/2023/12/21/one-stop-mm2h-hub-opens-at-motac-in-putrajaya">
      Find out more
      <span aria-hidden="true"> → </span>
    </a>
  </div>
</div>


                

            </div>
        </div>
    </div>
    </div>
</section>



    <section class="contact-section section-padding section-bg" id="section_5">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 text-center">
                <h2 class="mb-5">Get in touch</h2>
            </div>

            <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                <iframe class="google-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9513347975617!2d100.32609927456257!3d5.424365134960249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac3a6c3c135bd%3A0x8a809a471abf76e2!2sOverseas%20Living%20(MM2H)%20Sdn.%20Bhd.!5e0!3m2!1sen!2smy!4v1701401741047!5m2!1sen!2smy"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                <h4 class="mb-3">Head office</h4>

                <p>Penthouse, 10th Floor<br>
                    Wisma Penang Garden<br>
                    42, Jalan Sultan Ahmad Shah<br>
                    10050 Penang<br>
                    Malaysia</p>

                <hr>

                <p class="d-flex align-items-center mb-1">
                    <span class="me-2">Phone</span>

                    <a href="tel:+6046099079" class="site-footer-link">
                        +(6)04 - 609 9079
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (MM2H)</span>

                    <a href="overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (SMM2H)</span>

                    <a href="borneohomemm2h@gmail.com" class="site-footer-link">
                        borneohomemm2h@gmail.com
                    </a>
                </p>
                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Contact Us </strong>
                    </a>    
                </button>

                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Company Details </strong>
                    </a>
                </button>
            </div>
        </div>
    </div>
</section>
    <!DOCTYPE html>
<html>
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <i class=""></i>
                    <span>Overseas Living <br> (MM2H) Sdn. Bhd.</span>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Resources</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Home</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#content" class="site-footer-link">Services</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#faqs" class="site-footer-link">FAQs</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                <h6 class="site-footer-title mb-3">Information</h6>

                <p class="text-white d-flex mb-1">
                    <a href="tel: " class="site-footer-link">
                        +(6)04 6099079
                    </a>
                </p>

                <p class="text-white d-flex">
                    <a href="mailto:overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        English</button>

                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Mandarin</button></li>

                        <li><button class="dropdown-item" type="button">Japanese</button></li>
                    </ul>
                </div>

                <p class="copyright-text mt-lg-5 mt-4">Copyright. All rights reserved.
                    <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">Joel -
                        TemplateMo</a>
                </p>

            </div>

        </div>
    </div>
</footer>

</html>
    <script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/bootstrap.bundle.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.sticky.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/click-scroll.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    
    
</body>

</html>
