{{define "main"}}
{{ $title := .Title }}
{{ $description := .Params.description }}
{{ $image := .Params.image }}
{{ $date := .Date }}
{{ $author := .Params.author }}
{{ $categories := .Params.categories }}
{{ $tags := .Params.tags }}

<header class="site-header d-flex flex-column justify-content-center align-items-center section_1" id="header-page">
    <img src="{{ $image }}" alt="header image" class="background-image">
    <div class="container">
        <div class="col-lg-5 col-12 mb-5">
            <h2 class="text-black">{{ $title }}</h2>
        </div>
    </div>
</header>   

<style> 
    .background-image {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        max-height: 300px;
        top: 0;
        object-fit: cover;
        object-position: top;
    }
    
    #header-page {
        background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255,255,255,0));
        position: relative;
        padding-top: auto;
        padding-bottom: 5vh;
        margin-top: 5rem;
    }

    @media (max-width: 768px) {
        #header-page {
            padding-top: 5vh;
            padding-bottom: 5vh;
        }
    }

    .section_1 p{
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
</style>

<section class="topics-detail-section section-padding" id="topics-detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-12">
                {{/* IF TOPIC IS MM2H, Shows MM2H Content */}}
                {{ if eq .Params.topic "MM2H" }}
                {{.Content}}
                {{ with .Site.Data.home.mm2hflow}}
                {{partial "blog/mm2hvisa.html" .}}
                {{end}}

                {{/* IF TOPIC PAGE IS SMM2H, Shows content from content/blog/smm2hvisa.md */}}
                {{else if eq .Params.topic "SMM2H"}}
                {{.Content}}
                {{ with .Site.Data.home.smm2hflow}}
                {{partial "blog/smm2hvisa.html" .}}
                {{end}}

                {{/* IF THE TOPIC IS PET, Shows content from content/blog/pet.md */}}
                {{ else if eq .Params.topic "Pet"}}
                {{.Content}}
                {{partial "blog/pet.html"}}

                {{ else if eq .Params.topic "penang"}}
                {{ partial "blog/penang.html" .RawContent}}

                {{ else if eq .Params.topic "condominiums"}}
                {{ partial "blog/condo.html" .}}

                {{ else if eq .Params.topic "expat"}}
                {{ .Content}}
                {{ partial "blog/expat.html"}}

                {{ else if eq .Params.topic "estate"}}
                {{ partial "blog/realestate.html" . }}

                {{ else if eq .Params.topic "inquiry"}}
                {{ .Content }}
                {{ partial "blog/inquiry.html"}}

                {{ else if eq .Params.topic "news"}}
                {{ .Content}}
                {{ partial "blog/news.html"}}

                {{ else if eq .Params.topic "company-details"}}
                {{ .Content }}
                {{ partial "blog/company-details.html"}}
                {{end}}

            </div>
        </div>
    </div>
    </div>
</section>

{{ end }}