<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Joel">

    <title>Overseas Living (MM2H)</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap-icons.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/templatemo-topic-listing.css" rel="stylesheet">
</head>
<body id = "top">
    <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="https://bhs.grp.mybluehost.me/.website_438570b7/">
            <i><img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/logo/logo.png" style="max-height: 70px;"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-5 me-lg-auto">
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Services &amp; Content</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Why Malaysia?</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">FAQs</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Contact</a>
                </li>
                

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Languages
                    </a>
                    <span class="material-symbols-outlined" id="menuIcon" style="display: none;">
                        menu
                    </span>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="jp/index.html">Japanese</a></li>
                        <li><a class="dropdown-item" href="cn/index.html">Mandarin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    








<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <div class="col-lg-5 col-12 mb-5">
            <h2 class="text-black">Inquiry</h2>
        </div>
    </div>
</header>

<section class="topics-detail-section section-padding" id="topics-detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-12">
                
                
                
                <form action="https://formsubmit.co/joelwsy-pm22@student.tarc.edu.my" method="POST">
  <input type="hidden" name="_template" value="table">
  <div class="formbold-input-flex">
    <div>
      <label for="firstname" class="formbold-form-label" required> First name </label>
      <input type="text" name="First Name" id="firstname" placeholder="First name" class="formbold-form-input" />
    </div>
    <div>
      <label for="lastname" class="formbold-form-label"> Last name </label>
      <input type="text" name="Last Name" id="lastname" placeholder="Last name" class="formbold-form-input" />
    </div>
  </div>

  <div class="formbold-input-flex">
    <div>
      <label for="email" class="formbold-form-label" required> E-Mail </label>
      <input type="email" name="E-mail" id="email" placeholder="E-mail" class="formbold-form-input" />
    </div>
    <div>
      <label for="phone" class="formbold-form-label" required> Phone </label>
      <input type="text" name="Phone" id="phone" placeholder="Phone" class="formbold-form-input" />
    </div>
  </div>

  <div class="formbold-input-radio-wrapper">
    <label for="jobtitle" class="formbold-form-label"> What are you looking for? </label>

    <div class="formbold-radio-flex">
      <div class="formbold-radio-group">
        <label class="formbold-radio-label">
          <input class="formbold-input-radio" type="radio" name="Inquiry" id="inquiry" value="MM2H/SMM2H" required>
          MM2H Visa / SMM2H Visa
          <span class="formbold-radio-checkmark"></span>
        </label>
      </div>

      <div class="formbold-radio-group">
        <label class="formbold-radio-label">
          <input class="formbold-input-radio" type="radio" name="Inquiry" id="inquiry" value="Study in Malaysia">
          Study in Malaysia
          <span class="formbold-radio-checkmark"></span>
        </label>
      </div>

      <div class="formbold-radio-group">
        <label class="formbold-radio-label">
          <input class="formbold-input-radio" type="radio" name="Inquiry" id="inquiry" value="Pet import/export">
          Pet Import/Export
          <span class="formbold-radio-checkmark"></span>
        </label>
      </div>

      <div class="formbold-radio-group">
        <label class="formbold-radio-label">
          <input class="formbold-input-radio" type="radio" name="Inquiry" id="inquiry-property" value="Property">
          Property
          <span class="formbold-radio-checkmark"></span>
        </label>
      </div>

      <div class="formbold-radio-group">
        <label class="formbold-radio-label">
          <input class="formbold-input-radio" type="radio" name="Inquiry" id="inquiry" value="Others">
          Others
          <span class="formbold-radio-checkmark"></span>
        </label>
      </div>
    </div>
  </div>

  <div class="formbold-input-flex">
    <div class="formbold-radio-group propertyFields mb-4" id="propertyFields" style="display: none;">
      Monthly budget : <br>
      <label for="budget1"><input type="radio" id="budget1" name="budget" value="RM2000 and Below" required> RM 2000 and
        Below</label>
      <br>
      <label for="budget2"><input type="radio" id="budget2" name="budget" value="RM2000 - RM3000"> RM 2000 - RM
        3000</label>
      <br>
      <label for="budget3"><input type="radio" id="budget3" name="budget" value="RM3000 - RM5000"> RM 3000 - RM
        5000</label>
      <br>
      <label for="budget4"><input type="radio" id="budget4" name="budget" value="RM5000 and Above"> RM 5000 and Above
      </label>
    </div>

    <div class="formbold-radio-group propertyFields mb-4" id="propertyFields" style="display: none;">
      Property Type : <br>
      <label for="propertyType1"><input type="radio" id="propertyType1" name="Property Type" value="Landed">
        Landed</label>
      <br>
      <label for="propertyType2"><input type="radio" id="propertyType2" name="Property Type" value="Condo">
        Condominium</label>
    </div>
  </div>

  <div class="formbold-input-flex">
    <div class="formbold-radio-group propertyFields mb-4" id="propertyFields" style="display: none;">
      Location/Area : <br>
      <label for="propertyArea1"><input type="radio" id="propertyArea1" name="Property Area" value="North"> North (Batu
        Ferringih)</label>
      <br>
      <label for="propertyArea2"><input type="radio" id="propertyArea2" name="Property Area" value="North East"> North
        East (Around Gurney
        and Straits Quay)</label>
      <br>
      <label for="propertyArea3"><input type="radio" id="propertyArea3" name="Property Area" value="South East"> South
        East (Near Penang
        Airport and Penang Bridge)</label>
    </div>

    <div class="formbold-radio-group propertyFields mb-4" id="propertyFields" style="display: none;">
      Size : <br>
      <label for="propertySize1"><input type="radio" id="propertySize1" name="Property Size"
          value="1000 Sqft - 1500 Sqft"> 1000 SqFt - 1500 SqFt.</label>
      <br>
      <label for="propertySize2"><input type="radio" id="propertySize2" name="Property Size"
          value="1500 Sqft and Above"> 1500 SqFt. and Above </label>
      <br>
    </div>
  </div>

  <div>
    <label for="message" class="formbold-form-label" required> Message </label>
    <textarea rows="6" name="message" id="message" placeholder="Type your message"
      class="formbold-form-input"></textarea>
  </div>

  <button class="formbold-btn">
    Send Message
  </button>
</form>


<script>
  window.onload = function () {
    var radios = document.querySelectorAll('input[type=radio][name="Inquiry"]');

    function changeHandler(event) {
      var propertyFields = document.getElementsByClassName('propertyFields');
      for (var i = 0; i < propertyFields.length; i++) {
        if (this.id === 'inquiry-property') {
          propertyFields[i].style.display = 'block';
        } else {
          propertyFields[i].style.display = 'none';
        }
      }
    }

    Array.prototype.forEach.call(radios, function (radio) {
      radio.addEventListener('change', changeHandler);
    });
  }
</script>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }

  .formbold-input-flex>div {
    width: 50%;
  }

  .formbold-input-radio-wrapper {
    margin-bottom: 28px;
  }

  .formbold-radio-flex {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .formbold-radio-label {
    font-size: 14px;
    line-height: 24px;
    color: #07074D;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .formbold-input-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .formbold-radio-checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 50%;
  }

  .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark {
    background-color: #6A64F1;
  }

  .formbold-radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark:after {
    display: block;
  }

  .formbold-radio-label .formbold-radio-checkmark:after {
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFFFFF;
    transform: translate(-50%, -50%);
  }

  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #DDE3EC;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    color: #07074D;
    outline: none;
    resize: none;
  }

  .formbold-form-input::placeholder {
    color: #536387;
  }

  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-form-label {
    color: #07074D;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-btn {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #6A64F1;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }

  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
</style>

                

            </div>
        </div>
    </div>
    </div>
</section>



    <section class="contact-section section-padding section-bg" id="section_5">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 text-center">
                <h2 class="mb-5">Get in touch</h2>
            </div>

            <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                <iframe class="google-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9513347975617!2d100.32609927456257!3d5.424365134960249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac3a6c3c135bd%3A0x8a809a471abf76e2!2sOverseas%20Living%20(MM2H)%20Sdn.%20Bhd.!5e0!3m2!1sen!2smy!4v1701401741047!5m2!1sen!2smy"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                <h4 class="mb-3">Head office</h4>

                <p>Penthouse, 10th Floor<br>
                    Wisma Penang Garden<br>
                    42, Jalan Sultan Ahmad Shah<br>
                    10050 Penang<br>
                    Malaysia</p>

                <hr>

                <p class="d-flex align-items-center mb-1">
                    <span class="me-2">Phone</span>

                    <a href="tel:+6046099079" class="site-footer-link">
                        +(6)04 - 609 9079
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (MM2H)</span>

                    <a href="overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (SMM2H)</span>

                    <a href="borneohomemm2h@gmail.com" class="site-footer-link">
                        borneohomemm2h@gmail.com
                    </a>
                </p>
                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Contact Us </strong>
                    </a>    
                </button>

                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Company Details </strong>
                    </a>
                </button>
            </div>
        </div>
    </div>
</section>
    <!DOCTYPE html>
<html>
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <i class=""></i>
                    <span>Overseas Living <br> (MM2H) Sdn. Bhd.</span>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Resources</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Home</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#content" class="site-footer-link">Services</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#faqs" class="site-footer-link">FAQs</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                <h6 class="site-footer-title mb-3">Information</h6>

                <p class="text-white d-flex mb-1">
                    <a href="tel: " class="site-footer-link">
                        +(6)04 6099079
                    </a>
                </p>

                <p class="text-white d-flex">
                    <a href="mailto:overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        English</button>

                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Mandarin</button></li>

                        <li><button class="dropdown-item" type="button">Japanese</button></li>
                    </ul>
                </div>

                <p class="copyright-text mt-lg-5 mt-4">Copyright. All rights reserved.
                    <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">Joel -
                        TemplateMo</a>
                </p>

            </div>

        </div>
    </div>
</footer>

</html>
    <script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/bootstrap.bundle.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.sticky.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/click-scroll.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    
    
</body>

</html>
