<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Joel">

    <title>Overseas Living (MM2H)</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap-icons.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/templatemo-topic-listing.css" rel="stylesheet">
</head>
<body id = "top">
    <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="https://bhs.grp.mybluehost.me/.website_438570b7/">
            <i><img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/logo/logo.png" style="max-height: 70px;"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-5 me-lg-auto">
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Services &amp; Content</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Why Malaysia?</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">FAQs</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Contact</a>
                </li>
                

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Languages
                    </a>
                    <span class="material-symbols-outlined" id="menuIcon" style="display: none;">
                        menu
                    </span>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="jp/index.html">Japanese</a></li>
                        <li><a class="dropdown-item" href="cn/index.html">Mandarin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    








<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <div class="col-lg-5 col-12 mb-5">
            <h2 class="text-black">SMM2HVisa</h2>
        </div>
    </div>
</header>

<section class="topics-detail-section section-padding" id="topics-detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-12">
                
                
                <h5 id="merits-of-s-mm2h-visa">Merits of S-MM2H Visa</h5>
<ul>
<li>
<h6 id="residency-permit">Residency Permit</h6>
</li>
</ul>
<p>Successful applicants receive a ten-year multiple-entry visa, allowing them to reside in Sarawak for an extended period. The visa is renewable after ten years.</p>
<ul>
<li>
<h6 id="property-ownership">Property Ownership</h6>
</li>
</ul>
<p>Participants of the program are allowed to purchase residential properties in Sarawak, subject to guidelines and conditions set by the local authorities.</p>
<ul>
<li>
<h6 id="education-and-healthcare">Education and Healthcare</h6>
</li>
</ul>
<p>MM2H participants can enroll their children in both public and private schools in Sarawak. They also have access to quality healthcare facilities, ensuring their well-being and that of their families.</p>
<ul>
<li>
<h6 id="tax-incentives">Tax Incentives</h6>
</li>
</ul>
<p>Participants enjoy certain tax incentives, including the option to remit offshore income into Malaysia, tax exemptions on the purchase of a new vehicle, and reduced import duties on personal belongings.</p>
<ul>
<li>
<h6 id="cultural-integration">Cultural Integration</h6>
</li>
</ul>
<p>Living in Sarawak provides an opportunity to experience the rich cultural heritage of the state, including its diverse indigenous communities, vibrant festivals, and culinary traditions.</p>
<h3 id="requirements-of-s-mm2h-visa">Requirements of S-MM2H Visa</h3>
<ul>
<li>
<h6 id="must-be-at-least-21-years-old">Must be at least 21 years old</h6>
</li>
<li>
<h6 id="possess-good-character-and-a-clean-criminal-record">Possess good character and a clean criminal record</h6>
</li>
<li>
<h6 id="be-in-good-health-and-have-adequate-medical-insurance-coverage">Be in good health and have adequate medical insurance coverage</h6>
</li>
<li>
<h6 id="meet-the-financial-requirements-set-by-the-sarawak-tourism-board">Meet the <strong>financial requirements</strong> set by the Sarawak Tourism Board</h6>
</li>
</ul>

                
                
<table>
    <thead>
        <tr>
            <th></th>
            <th>AGE ABOVE 50 YEARS OLD</th>
            <th>AGE 35 TO 49 YEARS OLD</th>
        </tr>
        <thead>
        <tbody>
            <tr>
                <th>Liquid Assests</ths>
                <td>RM 1.5 MIL</td>
                <td>RM 1.5 MIL</td>
            </tr>
            <tr>
                <th>Income</th>
                <td>RM40K / Month</td>
                <td>RM40K / Month</td>
            </tr>
            <tr>
                <th>Fixed Deposit Upon Arrival</th>
                <td>RM 1 MIL</td>
                <td>RM 1 MIL</td>
            </tr>
            <tr>
                <th>Additional deposit per dependant</th>
                <td>-</td>
                <td>RM 50K</td>
            </tr>
            <tr>
                <th>Primary Finanical Proof</th>
                <td colspan="2" style="text-align: center;">Cash, Time deposit</td>
            </tr>
            <tr>
                <th>Secondary Finanical Proof</th>
                <td colspan="2" style="text-align: center;">Investment funds, bonds, and
                    insurance investment</td>
            </tr>
        </tbody>
</table>


<h3 class="text-md-left mt-5">MM2H Application Process</h3>
<div class="col-lg-10 col-12 mt-5">
    <div class="timeline-container">
        <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
            <div class="list-progress">
                <div class="inner"></div>
            </div>

            
            <li>
                <h4 class="text-black mb-3">Consultation and assessment</h4>

                <p class="text-black">Analysis of your profile and eligibility to apply for MM2H. We will advise you with the most suitable MM2H program for you and your family.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        person_book
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Start the application process</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        assignment
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Pay for the deposit</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        savings
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Prepare the required document, medical report and Certificate of Good Conduct</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        folder
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Submit the application together with the government and agent fees</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        assignment_turned_in
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Time frame for approval is within 90-120 days after submission</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        schedule
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Approved!</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        verified
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Endorsement within 6 months</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        calendar_month
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Fixed deposit, medical checkup, medical insurance in Malaysia</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        medical_information
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Issuing of MM2H sticker</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        verified
                    </span>
                </div>
            </li>
            
            <li>
                <h4 class="text-black mb-3">Congratulations!</h4>

                <p class="text-black">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                <div class="icon-holder">
                    
                    <span class="material-symbols-outlined">
                        celebration
                    </span>
                </div>
            </li>
            
        </ul>
    </div>
</div>

<div class="col-12 text-center mt-5">
    <p class="text-black">
        Want to learn more?
        <a href="#" class="btn custom-btn custom-border-btn ms-3">Enquiry</a>
    </p>
</div>




<section class="faq-section section-padding" id="section_4_MM2H">
    <div class="container">
        <div class="row" id="faqrow">
            <div class="col-lg-6 col-12" id="col-lg-6_MM2H">
                <h2 class="mb-4">Frequently Asked Questions</h2>
            </div>

            <div class="col-lg-6 col-12 m-auto" id="col-lg-6_MM2H">
                <div class="accordion" id="accordionExample">
                    
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingtwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsetwo" aria-expanded="true"
                                aria-controls="collapsetwo">
                                What is the extension process?
                            </button>
                        </h2>

                        <div id="collapsetwo" class="accordion-collapse collapse"
                            aria-labelledby="headingtwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                If you need to replace a passport, you need to apply for transfer of visa from old to new passport. During the transfer process, if the first visa given is less than 10 years, you can claim the balance visa up to 10 years (subject to validity of passport). The whole process takes 1-3 working days.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingone">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseone" aria-expanded="true"
                                aria-controls="collapseone">
                                What is the renewal process?
                            </button>
                        </h2>

                        <div id="collapseone" class="accordion-collapse collapse"
                            aria-labelledby="headingone" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                MM2H Visa is renewable after 10 years. It is advisable to start the renewal process 3 months prior to the visa expiry. The whole process takes 30-60 working days.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingthree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsethree" aria-expanded="true"
                                aria-controls="collapsethree">
                                What is the termination process?
                            </button>
                        </h2>

                        <div id="collapsethree" class="accordion-collapse collapse"
                            aria-labelledby="headingthree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                M2H Visa holders need to terminate their MM2H Visas if they decided to return to their home country. The visa holders must be personally in Malaysia and surrender their passports to MM2H consultant to process the termination at immigration office. A letter addressed to the bank will be given to the visa holders, to do the withdrawal their MM2H Fixed Deposit, after the termination of MM2H visa. The whole process takes 5-7 working days.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingfour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsefour" aria-expanded="true"
                                aria-controls="collapsefour">
                                What is the withdrawal process?
                            </button>
                        </h2>

                        <div id="collapsefour" class="accordion-collapse collapse"
                            aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                MM2H Homers may apply to withdraw part of MM2H Fixed Deposit for the purchase of property or vehicle, medical treatment and children&#39;s education. The whole process takes 5-7 working days. Partial Withdrawal of Fixed Deposit under MM2H Program Above 50 years old : maximum withdrawal RM 50K Below 50 years old: maximum withdrawal RM 150K
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
</section>
                

                
                

            </div>
        </div>
    </div>
    </div>
</section>



    <section class="contact-section section-padding section-bg" id="section_5">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 text-center">
                <h2 class="mb-5">Get in touch</h2>
            </div>

            <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                <iframe class="google-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9513347975617!2d100.32609927456257!3d5.424365134960249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac3a6c3c135bd%3A0x8a809a471abf76e2!2sOverseas%20Living%20(MM2H)%20Sdn.%20Bhd.!5e0!3m2!1sen!2smy!4v1701401741047!5m2!1sen!2smy"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                <h4 class="mb-3">Head office</h4>

                <p>Penthouse, 10th Floor<br>
                    Wisma Penang Garden<br>
                    42, Jalan Sultan Ahmad Shah<br>
                    10050 Penang<br>
                    Malaysia</p>

                <hr>

                <p class="d-flex align-items-center mb-1">
                    <span class="me-2">Phone</span>

                    <a href="tel:+6046099079" class="site-footer-link">
                        +(6)04 - 609 9079
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (MM2H)</span>

                    <a href="overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (SMM2H)</span>

                    <a href="borneohomemm2h@gmail.com" class="site-footer-link">
                        borneohomemm2h@gmail.com
                    </a>
                </p>
                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Contact Us </strong>
                    </a>    
                </button>

                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Company Details </strong>
                    </a>
                </button>
            </div>
        </div>
    </div>
</section>
    <!DOCTYPE html>
<html>
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <i class=""></i>
                    <span>Overseas Living <br> (MM2H) Sdn. Bhd.</span>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Resources</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Home</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#content" class="site-footer-link">Services</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#faqs" class="site-footer-link">FAQs</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                <h6 class="site-footer-title mb-3">Information</h6>

                <p class="text-white d-flex mb-1">
                    <a href="tel: " class="site-footer-link">
                        +(6)04 6099079
                    </a>
                </p>

                <p class="text-white d-flex">
                    <a href="mailto:overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        English</button>

                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Mandarin</button></li>

                        <li><button class="dropdown-item" type="button">Japanese</button></li>
                    </ul>
                </div>

                <p class="copyright-text mt-lg-5 mt-4">Copyright. All rights reserved.
                    <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">Joel -
                        TemplateMo</a>
                </p>

            </div>

        </div>
    </div>
</footer>

</html>
    <script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/bootstrap.bundle.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.sticky.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/click-scroll.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    
    
</body>

</html>
