<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Joel">

    <title>Overseas Living (MM2H)</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/bootstrap-icons.css" rel="stylesheet">

    <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/templatemo-topic-listing.css" rel="stylesheet">
</head>
<body id = "top">
    <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="https://bhs.grp.mybluehost.me/.website_438570b7/">
            <i><img src="https://bhs.grp.mybluehost.me/.website_438570b7/images/logo/logo.png" style="max-height: 70px;"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
                menu
                </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-5 me-lg-auto">
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Services &amp; Content</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Why Malaysia?</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">FAQs</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="https://bhs.grp.mybluehost.me/.website_438570b7">Contact</a>
                </li>
                

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Languages
                    </a>
                    <span class="material-symbols-outlined" id="menuIcon" style="display: none;">
                        menu
                    </span>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="jp/index.html">Japanese</a></li>
                        <li><a class="dropdown-item" href="cn/index.html">Mandarin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    








<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <div class="col-lg-5 col-12 mb-5">
            <h2 class="text-black">Penang</h2>
        </div>
    </div>
</header>

<section class="topics-detail-section section-padding" id="topics-detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-11 col-12">
                
                
                <link href="https://bhs.grp.mybluehost.me/.website_438570b7/css/malaysia.css" rel="stylesheet">




<h6 id="what-pops-into-your-mind-when-you-first-heard-about-penang-delicacies-heritage-architecture-penang-hill-seasides-and-national-park">What pops into your mind when you first heard about &ldquo;Penang&rdquo;? Delicacies? Heritage architecture? Penang Hill, seasides, and national park?</h6>
<p>Penang is located in the north part of the Peninsular Malaysia and George Town is the capital city. It was once an important Straits of Malacca trading hub, and the city’s old town is known for its British colonial buildings, Chinese shophouses and mosques. Nowadays, George Town is a modern city with skyscrapers, condominiums, and shopping malls. It is connected to the Malaysia Peninsula by two main road bridges, Penang Bridge and the Sultan Abdul Halim Muadzam Shah Bridge (Penang Second Bridge).




<section class="mly" style="text-align: justify;">
    <div class="mly-title">
        <h3>UNESCO</h3>
        <h2>Heritage</h2>
        <h6>Explore the enchanting blend of history, culture, and flavors in Penang, where UNESCO-listed streets adorned with vibrant street art weave through a culinary haven of diverse, mouthwatering delights</h6>
    </div>
    <div class="mly-showcase">
        
        <img src="/images/malaysia/temple.jpg">
        
    </div>

    <div class="mly">
        <p>
            Georgetown was listed as a World Heritage Site by UNESCO in July 2008. It plays a vital role of Malaysian art and culture center, which is a melting pot of diversity and cultures. From unique street arts, preservation of heritage buildings, to vibrant lifestyles of local people, Penang is deeply fascinating.
        </p>
    </div>

</section>




<section class="mly" style="text-align: justify;">
    <div class="mly-title">
        <h3>EXPERIENCE a</h3>
        <h2>Food Paradise</h2>
        <h6>Experience a kaleidoscope of traditions and flavors in Malaysia, where the vibrant tapestry of Malay, Chinese, and Indian cultures creates a unique and enriching daily life.</h6>
    </div>
    <div class="mly-showcase">
        
        <img src="/images/malaysia/food.jpg">
        
    </div>

    <div class="mly">
        <p>
            Penang is known as the &ldquo;Pearl of the Orient&rdquo; by Western tourists and praised by Easterners as a &ldquo;food paradise&rdquo;. It has a mixture of variety: Malay, Chinese, Indian, Nyonya, Western, Japanese, Korean and many more. Teochew Cendol and fried kuey teow are a must-eat in Penang. You would never want to leave Penang without trying Penang food.
        </p>
    </div>

</section>




<section class="mly" style="text-align: justify;">
    <div class="mly-title">
        <h3>BREATHTAKING</h3>
        <h2>Mural</h2>
        <h6>The creator of Penang murals, artist Ernest Zacharevic said: &#34;Everyone is an artist. When they see these murals on the street, they can interpret them in their own way, and they are finished The second creation of art.&#34;</h6>
    </div>
    <div class="mly-showcase">
        
        <img src="/images/malaysia/mural.jpg">
        
    </div>

    <div class="mly">
        <p>
            Many local artists participated in leaving a mural on the walls of Georgetown. These artists used their imagination to draw the mural in every corner of the city. IBicycle is one of the fresco themes here. Tourists can rent and ride bicycles around the heritage old town, to admire more than 100+ street arts. I believe young people will love it.
        </p>
    </div>

</section>





                

            </div>
        </div>
    </div>
    </div>
</section>



    <section class="contact-section section-padding section-bg" id="section_5">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12 text-center">
                <h2 class="mb-5">Get in touch</h2>
            </div>

            <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                <iframe class="google-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9513347975617!2d100.32609927456257!3d5.424365134960249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac3a6c3c135bd%3A0x8a809a471abf76e2!2sOverseas%20Living%20(MM2H)%20Sdn.%20Bhd.!5e0!3m2!1sen!2smy!4v1701401741047!5m2!1sen!2smy"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                <h4 class="mb-3">Head office</h4>

                <p>Penthouse, 10th Floor<br>
                    Wisma Penang Garden<br>
                    42, Jalan Sultan Ahmad Shah<br>
                    10050 Penang<br>
                    Malaysia</p>

                <hr>

                <p class="d-flex align-items-center mb-1">
                    <span class="me-2">Phone</span>

                    <a href="tel:+6046099079" class="site-footer-link">
                        +(6)04 - 609 9079
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (MM2H)</span>

                    <a href="overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>

                <p class="d-flex align-items-center">
                    <span class="me-2">Email (SMM2H)</span>

                    <a href="borneohomemm2h@gmail.com" class="site-footer-link">
                        borneohomemm2h@gmail.com
                    </a>
                </p>
                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Contact Us </strong>
                    </a>    
                </button>

                <button class="btn btn-outline-secondary btn-lg">
                    <a href="blog/inquiry/">
                    <strong>Company Details </strong>
                    </a>
                </button>
            </div>
        </div>
    </div>
</section>
    <!DOCTYPE html>
<html>
<footer class="site-footer section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-12 mb-4 pb-2">
                <a class="navbar-brand mb-2" href="index.html">
                    <i class=""></i>
                    <span>Overseas Living <br> (MM2H) Sdn. Bhd.</span>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <h6 class="site-footer-title mb-3">Resources</h6>

                <ul class="site-footer-links">
                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Home</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#content" class="site-footer-link">Services</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#faqs" class="site-footer-link">FAQs</a>
                    </li>

                    <li class="site-footer-link-item">
                        <a href="#" class="site-footer-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                <h6 class="site-footer-title mb-3">Information</h6>

                <p class="text-white d-flex mb-1">
                    <a href="tel: " class="site-footer-link">
                        +(6)04 6099079
                    </a>
                </p>

                <p class="text-white d-flex">
                    <a href="mailto:overseaspn@gmail.com" class="site-footer-link">
                        overseaspn@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        English</button>

                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Mandarin</button></li>

                        <li><button class="dropdown-item" type="button">Japanese</button></li>
                    </ul>
                </div>

                <p class="copyright-text mt-lg-5 mt-4">Copyright. All rights reserved.
                    <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">Joel -
                        TemplateMo</a>
                </p>

            </div>

        </div>
    </div>
</footer>

</html>
    <script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/bootstrap.bundle.min.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/jquery.sticky.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/click-scroll.js"></script>
<script src="https://bhs.grp.mybluehost.me/.website_438570b7/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    
    
</body>

</html>
